PREFIX rdf: &lthttp://www.w3.org/1999/02/22-rdf-syntax-ns#&gt
PREFIX sp: &lthttp://spinrdf.org/sp#&gt
PREFIX  list:  &lthttp://jena.hpl.hp.com/ARQ/list#&gt
PREFIX  c:  &lthttp://comvantage.eu/correspondence/&gt

# Copy insert graphs to minus (step)
# Copy subgraph

# TODO: Check for already used blank nodes

INSERT{
    ?minus_item ?p ?o_new.
    ?o c:c ?o_new.
}
WHERE{
    ?item c:c ?minus_item;
        ?p ?o.
    
    OPTIONAL {?o c:c ?o_existant}
    
    BIND ( coalesce(?o_existant, if(isBlank(?o), bnode(), ?o)) AS ?o_new )
    FILTER(?p!=c:c)
    
    # noch nicht dupliziert
    MINUS{?o c:c ?o2}
}